<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Result</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/footer.css">
    <link rel="stylesheet" href="style/searchpage.css">
    <link rel="stylesheet" href="style/select.css">
    <link rel="stylesheet" href="style/button.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="style/star-rating-svg.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css"
        integrity="sha512-Zcn6bjR/8RZbLEpLIeOwNtzREBAJnUKESxces60Mpoj+2okopSAcSUIUOseddDm0cxnGQzxIR7vJgsLZbdLE3w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.3.0/dist/MarkerCluster.Default.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"
        integrity="sha512-BwHfrr4c9kmRkLw6iXFdzcdWV/PGkVgiIyIWLLlTSXzWQzxuSg4DiQUCpauz/EWjgk5TYQqX/kvn9pG1NpYfqg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.3.0/dist/leaflet.markercluster.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <nav class="header-content">
                <a class="navbar-brand" href="#">
                    <img class="main-logo" src="/assets/main-logo.png" alt="rumah sederhana">
                </a>
                <!-- sidebar -->
                <div id="mySidebar">
                    <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                        aria-controls="offcanvasRight"><img src="/assets/menu.svg" alt=""></button>
                </div>
                <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasRight"
                    aria-labelledby="offcanvasRightLabel">
                    <div class="offcanvas-header">
                        <div class="login-view">
                            <h4>Hi, Donny Sianturi</h4>
                            <hr class="login-divider">
                            <div class="login-menu">
                                <a class="account" data-bs-toggle="collapse" href="#collapseExample" role="button"
                                    aria-expanded="false" aria-controls="collapseExample">
                                    <i class="fa-regular fa-user fa-sm"></i>Akun Saya
                                </a>
                                <div class="collapse" id="collapseExample">
                                    <a href="Profile.html">Account Settings</a>
                                    <a href="MyBooking.html">My Booking</a>
                                </div>
                                <a href="Favorite.html"><i class="fa-regular fa-heart fa-sm"></i>Favorite</a>
                                <a href="Compare.html"><i class="fa-regular fa-object-group fa-sm"></i>Bandingkan</a>
                            </div>
                        </div>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <a href="index.html">Home</a>
                        <a href="Simulasi.html">Simulasi KPR</a>
                        <a href="#">Berita</a>
                        <a href="#">Ajak Teman</a>
                        <button class="btn btn-warning py-3 px-5 rounded-pill fw-medium" type="button"
                            id="button-addon1">
                            <img src="/assets/login.svg" alt=""> Login
                        </button>
                        <button class="invisible btn btn-outline-danger py-3 px-5 rounded-pill fw-medium" type="button"
                            id="button-addon1">
                            Sign Out
                        </button>
                    </div>
                </div>
                <!-- end sidebar -->
                <div class="nav-wrapper">
                    <div class="nav-account" style="font-weight: 400; font-size: 12px;">
                        <li class=" d-flex column-gap-2">
                            <img src="/assets/login.svg" alt="" style="width: 16px;">
                            <div class="dropdown-center">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Login
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Profile.html">Account Setting</a></li>
                                    <li><a class="dropdown-item" href="MyBooking.html">My Booking</a></li>
                                    <li><a class="dropdown-item text-danger" href="#">Sign Out</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="d-flex column-gap-2">
                            <img src="/assets/favorite.svg" alt="">
                            <a class="nav-link text-black" href="Favorite.html">Favorite</a>
                        </li>
                        <li class="d-flex column-gap-2">
                            <img src="/assets/compare.svg" alt="">
                            <a class="nav-link text-black" href="Compare.html">Bandingkan</a>
                        </li>
                    </div>
                    <ul class="nav d-flex gap-5 justify-content-end"
                        style="font-family: 'Poppins'; font-weight: 500; font-size: 15px;">
                        <li class="nav-item">
                            <a class="nav-link text-black" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="Simulasi.html">Simulasi KPR</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#">Berita</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-black" href="#">Ajak Teman</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="min-vh-100 container-fluid">
        <div class="content-wrapper">
            <section class="map-wrapper">
                <div id="map" class="map"></div>
            </section>
            <section class="content">
                <h2 class="fw-semibold mb-3">Hasil Pencarian</h2>
                <div class="custom-group-mobile">
                    <select class="select-type-house form-select form-select-lg rounded-pill">
                        <option selected>Jenis</option>
                        <option value="1">Semua</option>
                        <option value="2">Subsidi</option>
                        <option value="3">Non Subsidi</option>
                    </select>
                    <select class="select-price form-select form-select-lg rounded-pill">
                        <option value="0" selected>Harga</option>
                        <option value="3">
                            < 200JT</option>
                        <option value="1">200JT - 400JT</option>
                        <option value="2">401JT - 700JT</option>
                        <option value="2">700JT ++</option>
                    </select>
                    <div class="input-group rounded-pill" style="background-color: white;">
                        <input type="text" class="custom-input form-control rounded-start-pill border-0"
                            placeholder="Lokasi/Proyek">
                        <button type="button" class="btn-search btn btn-yellow rounded-circle fw-semibold"><img
                                src="/assets/search.svg" alt=""></button>
                    </div>
                </div>
                <div class="search-wrapper">
                    <div class="custom-group input-group mx-auto">
                        <div class="custom-select">
                            <select class="select-type-house-desktop">
                                <option value="0">Jenis</option>
                                <option value="3">Semua</option>
                                <option value="1">Subsidi</option>
                                <option value="2">Non Subsidi</option>
                            </select>
                        </div>
                        <input type="text" class="custom-input-desktop form-control border-top-0 border-bottom-0"
                            placeholder="Lokasi/Proyek" style="font-size: 15px; font-weight: 400;">
                        <div style="background-color: white; margin-left: 0.5px;">
                            <div class="custom-select">
                                <select class="select-price-desktop">
                                    <option value="0">Harga</option>
                                    <option value="3"> 200JT </option>
                                    <option value="1">200JT - 400JT</option>
                                    <option value="2">401JT - 700JT</option>
                                    <option value="4">700JT ++</option>
                                </select>
                            </div>
                        </div>
                        <div class="rounded-end-pill" style="background-color: white;">
                            <button class="btn-search btn btn-yellow rounded-pill" type="button"
                                style="height: 100%; padding: 10px 20px;">CARI</button>
                        </div>
                    </div>
                    <div class="d-flex flex-wrap justify-content-between align-items-center mt-3">
                        <div class="d-flex align-items-center gap-2">
                            <p class="text-secondary mb-0">Urutkan:</p>
                            <select class="form-select border-0  fw-semibold">
                                <option value="0" selected>Terbaru</option>
                                <option value="1">Termahal</option>
                                <option value="2">Termurah</option>
                            </select>
                        </div>
                        <div>
                            <p class="text-secondary mb-0">Page 1 - 10 from 200 property</p>
                        </div>
                    </div>
                </div>
                <div class="card-product-wrapper">

                </div>
                <footer class="footer-desktop-search">
                    <section class="container">
                        <div class="row" style="margin-bottom: 55px;">
                            <div class="col text-center">
                                <img src="/assets/secondary-logo.png" alt="">
                            </div>
                        </div>
                        <div class="d-flex justify-content-center gap-5">
                            <div>
                                <p class="text-white text-uppercase fw-semibold">Navigation</p>
                                <nav>
                                    <ul class="navbar-nav d-flex flex-column gap-2">
                                        <li class="nav-item">
                                            <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                                href="#">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                                href="#">Simulasi
                                                KPR</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                                href="#">Berita</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                                href="#">Ajak
                                                Teman</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <div>
                                <p class="text-white text-uppercase fw-semibold">Others</p>
                                <nav>
                                    <ul class="navbar-nav d-flex flex-column gap-2">
                                        <li class="nav-item">
                                            <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                                href="#">Developer
                                                Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                                href="#">Contact</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                                href="#">Mau
                                                pasang iklan?</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="text-center" style="margin-top: 32px;">
                            <p class="text-white text-uppercase fw-semibold">Follow</p>
                            <div class="d-flex gap-3 justify-content-center">
                                <a href="" class="social-media-img">
                                    <i class="fa-brands fa-youtube fa-xl"></i>
                                </a>
                                <a href="" class="social-media-img">
                                    <i class="fa-brands fa-tiktok fa-xl"></i>
                                </a>
                                <a href="" class="social-media-img">
                                    <i class="fa-brands fa-instagram fa-xl"></i>
                                </a>
                                <a href="" class="social-media-img">
                                    <i class="fa-brands fa-facebook-f fa-xl"></i>
                                </a>
                            </div>
                        </div>
                        <a class="copyright-link text-center fw-normal mx-auto"
                            style="margin-top: 42px; font-size: 12px; max-width: 236px;">Copyright © 2022
                            All
                            Rights Reserved. |
                            Terms of
                            Use | Privacy Policy </a>
                    </section>
                </footer>
            </section>
        </div>
    </main>

    <footer class="footer-mobile">
        <section class="container">
            <div class="row" style="margin-bottom: 55px;">
                <div class="col text-center">
                    <img src="/assets/secondary-logo.png" alt="">
                </div>
            </div>
            <div class="d-flex justify-content-center gap-5">
                <div>
                    <p class="text-white text-uppercase fw-semibold">Navigation</p>
                    <nav>
                        <ul class="navbar-nav d-flex flex-column gap-2">
                            <li class="nav-item">
                                <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                    href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                    href="#">Simulasi
                                    KPR</a>
                            </li>
                            <li class="nav-item">
                                <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                    href="#">Berita</a>
                            </li>
                            <li class="nav-item">
                                <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                    href="#">Ajak
                                    Teman</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div>
                    <p class="text-white text-uppercase fw-semibold">Others</p>
                    <nav>
                        <ul class="navbar-nav d-flex flex-column gap-2">
                            <li class="nav-item">
                                <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                    href="#">Developer
                                    Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                    href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="footer-link nav-link text-white fw-light" style="font-size: 14px;"
                                    href="#">Mau
                                    pasang iklan?</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="text-center" style="margin-top: 32px;">
                <p class="text-white text-uppercase fw-semibold">Follow</p>
                <div class="d-flex gap-3 justify-content-center">
                    <a href="" class="social-media-img">
                        <i class="fa-brands fa-youtube fa-xl"></i>
                    </a>
                    <a href="" class="social-media-img">
                        <i class="fa-brands fa-tiktok fa-xl"></i>
                    </a>
                    <a href="" class="social-media-img">
                        <i class="fa-brands fa-instagram fa-xl"></i>
                    </a>
                    <a href="" class="social-media-img">
                        <i class="fa-brands fa-facebook-f fa-xl"></i>
                    </a>
                </div>
            </div>
            <a class="copyright-link text-center fw-normal mx-auto"
                style="margin-top: 42px; font-size: 12px; max-width: 236px;">Copyright © 2022
                All
                Rights Reserved. |
                Terms of
                Use | Privacy Policy </a>
        </section>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script type="text/javascript" src="select.js"></script>
    <script type="text/javascript" src="jquery.star-rating-svg.js"></script>
    <script>
        $(document).ready(function () {
            // Memasang event click pada tombol pencarian
            $(".btn-search").click(function () {
                // Mengambil nilai dari input dan select
                let jenis = $(".select-type-house").val();
                let harga = $(".select-price").val();
                let lokasi = $(".custom-input").val();
                let jenisDesktop = $(".select-type-house-desktop").val();
                let hargaDesktop = $(".select-price-desktop").val();
                let lokasiDesktop = $(".custom-input-desktop").val();

                // Menampilkan nilai yang dipilih di console
                console.log("Jenis: " + jenis);
                console.log("Harga: " + harga);
                console.log("Lokasi: " + lokasi);

                console.log("Jenis Desktop: " + jenisDesktop);
                console.log("Harga Desktop: " + hargaDesktop);
                console.log("Lokasi Desktop: " + lokasiDesktop);
            });
        });


        // map
        // $(document).ready(function () {
        //     // Initialize the map
        //     const map = L.map('map').setView([-7.3305234, 110.5084366], 8);

        //     // Add tile layer from OpenStreetMap
        //     const tileLayerUrl = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
        //     const tileLayerOptions = {
        //         maxZoom: 19,
        //         attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        //     };
        //     L.tileLayer(tileLayerUrl, tileLayerOptions).addTo(map);

        //     // create popup contents
        //     let customPopup = `<div class="popUp-custom">
        //                         <img class="rounded-3" src='assets/image/home.png' alt='label image' width='100px' />
        //                             <div>
        //                                 <p class="fs-6 fw-semibold ">Kencana Mas Residence</p>
        //                                 <p class="m-0 text-secondary">Mulai dari:</p>
        //                                 <p class="fw-bold m-0 fs-5">Rp.140.000.000</p>
        //                             </div>
        //                         </div>`;

        //     // specify popup options 
        //     let customOptions =
        //     {
        //         'maxWidth': '400',
        //         'width': '200',
        //         'className': 'popupCustom'
        //     }

        //     // Data dummy marker
        //     const markersData = [
        //         { coordinates: [-7.3305234, 110.5084366], value: '150 JT' },
        //         { coordinates: [-7.1234567, 110.9876543], value: '200 JT' },
        //         { coordinates: [-7.7654321, 110.2468135], value: '100 JT' },
        //         { coordinates: [-7.7654321, 110.6468135], value: '100 JT' },
        //         // Tambahkan data marker lainnya sesuai kebutuhan
        //     ];

        //     // Looping untuk membuat marker
        //     for (let i = 0; i < markersData.length; i++) {
        //         const markerData = markersData[i];

        //         // Buat marker baru
        //         const marker = new L.Marker(markerData.coordinates, {
        //             icon: new L.DivIcon({
        //                 html: `<span class="custom-marker">${markerData.value}</span>`
        //             })
        //         });

        //         marker.bindPopup(customPopup, customOptions);
        //         marker.addTo(map);

        //         
        //     }



        //     // Disable scroll wheel zooming
        //     map.scrollWheelZoom.disable();

        //     // Update map size every 100 milliseconds
        //     setInterval(function () {
        //         map.invalidateSize();
        //     }, 100);
        // });

        $(document).ready(function () {
            // Data dummy
            const data = [
                {
                    title: 'Kencana Mas Residence',
                    location: 'Cikeas Residence, Bogor',
                    lt: '80m2',
                    lb: '60m2',
                    price: 'Rp 140.000.000',
                    image: 'https://source.unsplash.com/random/800x600/?house',
                    coordinates: [-6.2566, 106.9186],
                    markerPrice: '140 JT'
                },
                {
                    title: 'Kencana Mas Residence',
                    location: 'Cikeas Residence, Bogor',
                    lt: '90m2',
                    lb: '60m2',
                    price: 'Rp 140.000.000',
                    image: 'https://source.unsplash.com/random/800x600/?house',
                    coordinates: [-6.1726422, 106.7660169],
                    markerPrice: '140 JT'
                },
                {
                    title: 'Puri Taman Sari',
                    location: 'Jalan Kebon Jeruk, Jakarta Barat',
                    lt: '90m2',
                    lb: '70m2',
                    price: 'Rp 250.000.000',
                    image: 'https://source.unsplash.com/random/800x600/?house',
                    coordinates: [-6.1731, 106.7690],
                    markerPrice: '250 JT'
                },
                {
                    title: 'Villa Indah',
                    location: 'Jalan Raya Cisarua, Bogor',
                    lt: '120m2',
                    lb: '100m2',
                    price: 'Rp 350.000.000',
                    image: 'https://source.unsplash.com/random/800x600/?house',
                    coordinates: [-6.5971, 106.8060],
                    markerPrice: '350 JT'
                },
                {
                    title: 'Villa Nusa Indah',
                    location: 'Jalan Raya Puncak, Bogor',
                    lt: '150m2',
                    lb: '120m2',
                    price: 'Rp 450.000.000',
                    image: 'https://source.unsplash.com/random/800x600/?house',
                    coordinates: [-6.5896, 106.8926],
                    markerPrice: '450 JT'
                },
                // Tambahkan data dummy lainnya sesuai kebutuhan
            ];

            // Inisialisasi peta Leaflet
            const map = L.map('map').setView([-6.2088, 106.8456], 9);
            // Add tile layer from OpenStreetMap
            const tileLayerUrl = 'https://tile.openstreetmap.org/{z}/{x}/{y}.png';
            const tileLayerOptions = {
                maxZoom: 19,
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
            };
            L.tileLayer(tileLayerUrl, tileLayerOptions).addTo(map);
            setInterval(function () {
                map.invalidateSize();
            }, 100);

            // marker cluster
            const markers = L.markerClusterGroup();

            // Looping untuk membuat elemen kartu dan marker
            $.each(data, function (index, item) {
                // Buat elemen kartu baru
                const card = $('<div>').addClass('product-card card rounded-4 border-0');
                const imgHeader = $('<div>').addClass('img-header rounded-4');
                const img = $('<img>').addClass('card-img-top').attr('src', item.image);
                const cardBody = $('<div>').addClass('card-body');
                const title = $('<h6>').addClass('card-title').text(item.title);
                const location = $('<p>').addClass('card-text').css('color', '#666666').css('font-size', '14px').css('font-weight', '400').text(item.location);
                const lt = $('<p>').addClass('card-text').css('font-size', '14px').css('color', '#666666').html(`LT mulai dari: <span style="font-weight: 700;">${item.lt}</span>`);
                const lb = $('<p>').addClass('card-text').css('font-size', '14px').css('color', '#666666').html(`LB mulai dari: <span style="font-weight: 700;">${item.lb}</span>`);
                const price = $('<p>').addClass('card-text').css('color', '#666666').html(`Mulai dari: <span style="font-weight: 600;">${item.price}</span>`);

                // Menggabungkan elemen-elemen kartu
                imgHeader.append(img);
                cardBody.append(title, location, lt, lb, price);
                card.append(imgHeader, cardBody);

                // Menambahkan kartu ke dalam container
                $('.card-product-wrapper').append(card);
                card.attr('onclick', "window.location.href = 'DetailProyek.html';");

                // create custom popup contents
                let customPopup =/*html*/ `
                            <div class="popUp-custom">
                                <img class="rounded-3" src='https://source.unsplash.com/random/800x600/?house' alt='label image' />
                                    <div>
                                        <p class="fs-6 fw-semibold mt-0">${item.title}</p>
                                        <p class="m-0 text-secondary">Mulai dari:</p>
                                        <p class="fw-bold m-0 fs-6">${item.price}</p>
                                    </div>
                            </div>`;

                // specify popup options 
                let customOptions =
                {
                    'maxWidth': '400',
                    'width': '200',
                    'className': 'popupCustom'
                }


                // Buat marker pada peta
                const marker = L.marker(item.coordinates, {
                    icon: new L.DivIcon({
                        className: "custom-marker",
                        html: /*html*/ `<div class="marker-wrapper"><div class="marker-text">${item.markerPrice}</div></div>`
                    })
                });

                // Bind popup dan tautkan dengan elemen kartu
                marker.bindPopup(customPopup, customOptions);
                // Tambahkan marker ke dalam peta
                markers.addLayer(marker);
                map.addLayer(markers);
                // marker.addTo(map);
                // Ambil tautan popup marker yang sudah dibuat
                const popup = marker.getPopup();

                // Tambahkan event listener saat hover masuk pada kartu
                card.on('mouseenter', function () {
                    // Membuka popup
                    marker.openPopup();
                    // Tambahkan gaya CSS untuk menyoroti marker saat hover
                    marker.getElement().classList.add('highlight-marker');
                });

                // Tambahkan event listener saat hover keluar dari kartu
                card.on('mouseleave', function () {
                    // Menutup popup
                    marker.closePopup();
                    // Hapus gaya CSS untuk marker yang di-highlight saat hover
                    marker.getElement().classList.remove('highlight-marker');
                });
            });
        });


        // handle go to detail
        function goToDetail() {
            window.location.href = 'Detail.html';
        }

    </script>
</body>

</html>